name=Totem Library
version=1.0.2
author=TotemMaker
maintainer=TotemMaker <info@totemmaker.net>
sentence=Library to connect and control Totem products
paragraph=Provides all required functionality to find Totem robots, control connection and interact with Totem modules
category=Device Control
url=https://github.com/totemmaker/TotemArduino
architectures=esp32
includes=Totem.h
precompiled=true