name=Totem Library
version=1.2.0
author=Totemmaker
maintainer=Totemmaker <info@totemmaker.net>
sentence=Library to control Totem boards, modules and Mini Lab
paragraph=
category=Device Control
url=https://github.com/totemmaker/TotemArduino
architectures=*
includes=Totem.h
