name=Totem Library
version=1.1.2
author=TotemMaker
maintainer=TotemMaker <info@totemmaker.net>
sentence=Library to control Totem robots and Mini Lab
paragraph=Control Totem robots over BLE (ESP32). Control LabBoard over serial using Arduino
category=Device Control
url=https://github.com/totemmaker/TotemArduino
architectures=*
includes=Totem.h
